server.port = 8090

logging.level.org.springframework.web=ERROR
logging.level.com.example.demo=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=./application.log

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:postgresql://aceinfo-prototype-db.cxwbqjwwwqbz.us-east-1.rds.amazonaws.com:5432/postgressdb

# Username and password
spring.datasource.username = admin_aceinfo123
spring.datasource.password = AceInfo123

spring.jpa.show-sql = true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false