server.port:8070

logging.level.org.springframework.web=ERROR
logging.level.com.example.demo=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=./application.log


#Email
spring.mail.host = exchange2013.netvigour.net
spring.mail.username = msuram@aceinfosolutions.com
spring.mail.password = Shilpa123$
spring.mail.port=25
spring.mail.properties.mail.smtp.starttls.enable = true
